# springcloud01-parent

./: pom.xml
springcloud02-common/: pom.xml
springcloud02-common/src/main/java/com/atguigu/spring/cloud/api/: EmployeeRemoteService.java
springcloud02-common/src/main/java/com/atguigu/spring/cloud/entity/: Employee.java
springcloud02-common/src/main/java/com/atguigu/spring/cloud/factory/: MyFallBackFactory.java
springcloud02-common/src/main/java/com/atguigu/spring/cloud/util/: ResultEntity.java
springcloud03-provider/: pom.xml
springcloud03-provider/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
springcloud03-provider/src/main/java/com/atguigu/spring/cloud/handler/: EmployeeHandler.java
springcloud03-provider/src/main/resources/: application.yml
springcloud04-consumer/: pom.xml
springcloud04-consumer/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
springcloud05-eureka/: pom.xml
springcloud05-eureka/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
springcloud06-feign-consumer/: pom.xml
springcloud06-feign-consumer/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
springcloud07-dashboard/: pom.xml
springcloud07-dashboard/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
springcloud07-dashboard/src/main/resources/: application.yml
springcloud08-zuul/: pom.xml
springcloud08-zuul/src/main/java/com/atguigu/spring/cloud/: AtguiguMainType.java
springcloud08-zuul/src/main/resources/: application.yml
(+4 files in other folders)
